
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkYWJicHBkcmx6aXpzeXd2dmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0Njg5NTUsImV4cCI6MjA1OTA0NDk1NX0.sKdQq7cMJZ1mM46lWDkAVAc5tOrUK6KYgFjEajV4l7I
VITE_SUPABASE_URL=https://tdabbppdrlzizsywvver.supabase.co